<!DOCTYPE html>
<html lang="en">
<head>
  <title>Akselivaltojen panssarivaunut toisessa maailmansodassa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
	
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  

  </style>
</head>
<body id="Alkuun" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="box">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <a class="navbar-brand" href="#Alkuun">Akselivaltojen tankit WW2:ssa</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Alkuun">Alkuun</a></li>
        <li><a href="#Taisteluvaunut">Taisteluvaunut</a></li>
        <li><a href="#PST-Vaunut">PST-Vaunut</a></li>
        <li><a href="#Telatykit">Telatykit</a></li>
		<li><a href="#IT-Vaunut">IT-Vaunut</a></li>
      </ul>
    </div>
  </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    </ol>

   
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="stug.jpg" alt="Stug" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Stug</h3>
        </div>      
      </div>
  </div>

 
</div>

<div id="Taisteluvaunut" class="container text-center">
  <h3>Taisteluvaunut</h3><br>
  <p>Yleistä tietoa</p><br>
  <p>Raskaimmin panssaroidut ja aseistetut taistelupanssarivaunut on tarkoitettu tuhoamaan vihollisen elävää voimaa ja kalustoa pääasiallisesti suorasuuntaustulella. 
		Kevyemmät rynnäkköpanssarivaunut kuljettavat jalkaväkeä taisteluun ja tukevat jalkaväen taistelua jalkautumisen jälkeen. Rynnäkköpanssarivaunuja käytettiin myös tiedustelutehtävissä. Taistelupanssarivaunun pääosat ovat runko eli lavetti ja pyörivä torni. Rungon sivuilla ovat telaketjut vetopyörineen ja kannatinlaitteet eli telapyörästö. Moottori on yleensä sijoitettu rungon takaosaan. Tornin pääasiallinen tarkoitus on vaunun pääaseen suuntaaminen, ja siksi sitä voidaan pyörittää akselinsa ympäri 360 astetta.
		Miehistö toimii ajajaa lukuun ottamatta rungon ja tornin sisällä sijaitsevassa taistelutilassa. Paksun panssaroinnin, eri puolille taistelutilaa sijoitettujen ammusten ja rungossa olevien polttoainesäiliöiden vuoksi miehistöllä ei ole juuri liikkumatilaa. Tästä poikkeuksena on lataaja, joka toimittaa tehtäväänsä seisten. Ampuja ja johtaja istuvat paikoillaan tornissa joko samalla puolella tai ilman lataajaa kahden puolen tykkiä. Kulku tapahtuu tornin katossa olevista luukuista. Ajajalla on oma luukkunsa rungon katossa. Hätätilanteita varten on rungon pohjassa myös pohjaluukku. </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <a href="#Saksa" data-toggle="collapse">
		 <p class="text-center"><strong>Saksa</strong></p><br>
        <img src="saksa.png" class="img-circle person" alt="Taisteluvaunut" width="255" height="255">
      </a>
      <div id="Saksa" class="collapse">
        <a href=https://fi.wikipedia.org/wiki/Panther </a><p>Panther</p>
        <a href=https://fi.wikipedia.org/wiki/Panther_II </a><p>Panther II</p>
        <a href=https://fi.wikipedia.org/wiki/Panzerkampfwagen_35(t) </a><p>Panzerkampfwagen 35(t)</p>
		<a href=https://fi.wikipedia.org/wiki/Panzerkampfwagen_38(t) </a><p>Panzerkampfwagen 38(t)</p>
		<a href=https://fi.wikipedia.org/wiki/Panzerkampfwagen_I </a><p>Panzerkampfwagen I</p>
		<a href=https://fi.wikipedia.org/wiki/Panzerkampfwagen_II </a><p>Panzerkampfwagen II</p>
		<a href=https://fi.wikipedia.org/wiki/Panzerkampfwagen_III </a><p>Panzerkampfwagen III</p>
		<a href=https://fi.wikipedia.org/wiki/Panzerkampfwagen_IV </a><p>Panzerkampfwagen IV</p>
		<a href=https://fi.wikipedia.org/wiki/Tiger </a><p>Tiger</p>
		<a href=https://fi.wikipedia.org/wiki/Tiger_II </a><p>Tiger II</p>
      </div>
    </div>
    <div class="col-sm-4">
		<a href="#Japani" data-toggle="collapse">
		<p class="text-center"><strong>Japani</strong></p><br>
		<img src="japani.png" class="img-circle person" alt="Taisteluvaunut" width="255" height="255">
      </a>
      <div id="Japani" class="collapse">
        <a href=https://en.wikipedia.org/wiki/Type_4_Chi-To_medium_tank </a><p>Type 4 Chi-To (eng)</p>
        <a href=https://en.wikipedia.org/wiki/Type_1_Chi-He_medium_tank </a><p>Type 1 Chi-He (eng)</p>
        <a href=https://fi.wikipedia.org/wiki/Type_89_I-Go </a><p>Type 89 I-Go</p>
		<a href=https://fi.wikipedia.org/wiki/Type_97_Chi-Ha </a><p>Type 97 Chi-ha</p>
		<a href=https://fi.wikipedia.org/wiki/Tyypin_95_kevyt_panssarivaunu_Ha-g%C5%8D </a><p>Type 95 Ha-gõ</p>
      </div>
    </div>
    <div class="col-sm-4">
		<a href="#Italia" data-toggle="collapse">
		<p class="text-center"><strong>Italia</strong></p><br>
        <img src="italia.png" class="img-circle person" alt="Taisteluvaunut" width="255" height="255">
      </a>
      <div id="Italia" class="collapse">
        <a href=https://en.wikipedia.org/wiki/Carro_Armato_P_40 </a><p>Carro Armato P40 (eng)</p>
		<a href=https://en.wikipedia.org/wiki/M15/42_tank </a><p>Carro Armato M15/42 (eng)</p>
		<a href=https://en.wikipedia.org/wiki/Fiat_M14/41 </a><p>Carro Armato M14/41 (eng)</p>
		<a href=https://en.wikipedia.org/wiki/Fiat_M13/40 </a><p>Carro Armato M13/40 (eng)</p>
		
        
      </div>
    </div>
  </div>
</div>


<div id="PST-Vaunut" class="bg-1">
  <div class="container text-center">
    <h3 class="text-center">PST-Vaunut</h3><br>
	<p>Yleistä tietoa</p><br>
    <p>Panssarintorjuntavaunu (lyhennetään pst-vaunu) on telaketjuilla liikkuva, panssarintorjuntaan tarkoitettu panssariajoneuvo. Panssarintorjuntavaunut ovat aseistettu panssarintorjuntakanuunalla, nykyisin pääasiassa panssarintorjuntaohjuksin. 
	Vaunujen panssarointi on usein paljon heikompi kuin varsinaisilla panssarivaunuilla, mutta vastaavasti ne ovat paljon halvempia valmistaa. Tykein aseistettuja panssarintorjuntavaunuja käytettiin pääasiassa toisen maailmansodan aikana ja ne on nykyisin korvattu taistelupanssarivaunuilla.
	Panssarintorjuntavaunut tulivat käyttöön toisen maailmansodan aikana. Panssarintorjuntavaunujen pääasiallisena tehtävänä oli vedettävien panssarintorjuntatykkien tapaan tuhota vihollisen panssarivaunut. Panssarintorjuntavaunut olivat kuitenkin ratkaisevasti paremman liikkuvuutensa vuoksi soveltuvampia liikuntasodankäyntiin ja taisteluun moottoroitujen tai mekanisoitujen joukkojen osana.
	Termi panssarintorjuntavaunu (engl. tank destroyer) on lähtöisin pääasiassa englanninkielisestä termistöstä ja laajentunut kattamaan myös Saksan ja Neuvostoliiton samankaltaiset ajoneuvot. Saksa ja Neuvostoliitto käyttivät panssarintorjuntavaunuja osana panssarijoukkoja. Yhdysvallat taas käyttivät panssarintorjuntavaunuja omina erikoistuneina yksikköinään ja toisen maailmansodan aikana panssarintorjuntavaunut olivat oma haaransa Yhdysvaltain armeijassa.
	Saksassa pst-vaunuina käytettiin kahdentyyppisiä vaunuja. Saksalaisten käyttämien vaunujen esikuvana olivat jo ennen sotaa kehitetyt rynnäkkötykkit, joissa ei ollut kääntyvää tornia. Ensimmäiset rynnäkkötykit oli tarkoitettu jalkaväen tukemiseen ja varustettu matalan lähtönopeuden 75 mm tykillä jalkaväen tukitehtäviin. Myöhemmin Saksan StuG III -rynnäkkötykit varustettiin pitkäputkisilla kanuunoilla panssarivaunuja vastaan. Yleensä panssarintorjuntavaunujen ja jalkaväen tukemiseen tarkoitettujen rynnäkkötykkien välille on helppo tehdä ero niiden käyttötarkoituksen perusteella, mutta rajatapauksiakin on.  </p>
    <br>
  <div class="row">
    <div class="col-sm-4">
      <a href="#Saksa1" data-toggle="collapse">
		 <p class="text-center"><strong>Saksa</strong></p><br>
        <img src="saksa.png" class="img-circle person" alt="PST-Vaunut" width="255" height="255">
      </a>
      <div id="Saksa1" class="collapse">
        <a href=https://fi.wikipedia.org/wiki/Elefant </a> <p>Elefant/Ferdinand</p>
        <a href=https://fi.wikipedia.org/wiki/Hetzer </a> <p>Hetzer</p>
        <a href=https://fi.wikipedia.org/wiki/Jagdpanther </a> <p>Jagdpanther</p>
		<a href=https://fi.wikipedia.org/wiki/Jagdpanzer_IV </a><p>Jagdpanzer IV</p>
		<a href=https://fi.wikipedia.org/wiki/Jagdtiger </a><p>Jagdtiger</p>
		<a href=https://fi.wikipedia.org/wiki/Marder_I </a><p>Marder I</p>
		<a href=https://fi.wikipedia.org/wiki/Marder_II </a><p>Marder II</p>
		<a href=https://fi.wikipedia.org/wiki/Marder_III </a><p>Marder III</p>
		<a href=https://fi.wikipedia.org/wiki/Nashorn </a><p>Nashorn</p>
		<a href=https://fi.wikipedia.org/wiki/Sturmgesch%C3%BCtz_III </a><p>Sturmgeschütz III</p>
		<a href=https://fi.wikipedia.org/wiki/Sturmgesch%C3%BCtz_IV </a><p>Sturmgeschütz IV</p>
			 
      </div>
    </div>
    <div class="col-sm-4">
		<a href="#Japani1" data-toggle="collapse">
		<p class="text-center"><strong>Japani</strong></p><br>
        <img src="japani.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="Japani1" class="collapse">
		<a href=https://en.wikipedia.org/wiki/Type_5_Na-To </a><p>Type 5 Na-To (eng)</p>
      </div>
    </div>
    <div class="col-sm-4">
		<a href="#Italia1" data-toggle="collapse">
		<p class="text-center"><strong>Italia</strong></p><br>      
        <img src="italia.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="Italia1" class="collapse">
        <a href=https://en.wikipedia.org/wiki/Semovente_da_75/18 </a><p>Semovente da 75/18</p>
      </div>
    </div>
  </div>
  </div>
  

</div>


<div id="Telatykit" class="container text-center">
  <h3>Telatykit</h3><br>
  <p>Yleistä tietoa</p><br>
  <p>Telatykistö (artillery, Self Propelled Gun) on panssaroidulla itsevetävällä alustalla varustettua tykistöä. Mekanisoiduissa tai panssariyhtymissä käytettävillä telatykeillä ammutaan alakulmilla epäsuoraa tulta koko taistelualueen syvyydessä, erikoisampumatarvikkeilla jopa 30–40 kilometriin saakka.
	Telatykeistä voidaan erottaa suojaustason perusteella kaksi päätyyppiä, telatykit ja panssaritykit. Telatykeissä, eli telakanuunassa, telahaupitsissa tai jo vanhentuneessa tyypissä, telamörssärissä, miehistölle ei ole tarjolla panssarisuojaa tulitoiminnan aikana. Panssaritykeissä, eli panssarihaupitseissa tai harvinaisissa panssarikanuunoissa, taas miehistö voi toimia jatkuvasti panssarin suojissa. Nykyisissä panssaritykeissä tykki on usein sijoitettu kääntyvään torniin.
	Nykyisin itseliikkuvaa tykistöä on sijoitettu myös kuorma-autoihin perustuvalle pyöräalustalle.
	Telatykistön etuina vedettäviin kenttätykkeihin verrattuna ovat maastoliikkuvuus, nopea asemaan ajo ja siitä poistuminen sekä miehistön kevyt panssarisuoja. Esimerkiksi kuudesta telatykistä muodostuva patteri voidaan ajaa tuliasemaan minuuteissa, eikä tuliasema vaadi linnoittamista tai langallisten viestiyhteyksien rakentamista. Myös patterin ja patteriston komentopaikka on liikkuva, useimmiten tarkoitusta varten räätälöity komentovaunu. </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <a href="#Saksa3" data-toggle="collapse">
		 <p class="text-center"><strong>Saksa</strong></p><br>
        <img src="saksa.png" class="img-circle person" alt="Taisteluvaunut" width="255" height="255">
      </a>
      <div id="Saksa3" class="collapse">
        <a href=https://fi.wikipedia.org/wiki/Brummb%C3%A4r </a><p>Brummbär</p>
        <a href=https://fi.wikipedia.org/wiki/Grille </a><p>Grille</p>
        <a href=https://fi.wikipedia.org/wiki/Hummel </a><p>Hummel</p>
		<a href=https://fi.wikipedia.org/wiki/Sturmhaubitze_42 </a><p>Sturmhaubitze 42</p>
		<a href=https://fi.wikipedia.org/wiki/Wespe </a><p>Wespe</p>
      </div>
    </div>
    <div class="col-sm-4">
		<a href="#Japani3" data-toggle="collapse">
		<p class="text-center"><strong>Japani</strong></p><br>     
        <img src="japani.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="Japani3" class="collapse">
		<a href=https://en.wikipedia.org/wiki/Type_3_Ho-Ni_III </a><p>Type 3 Ho-Ni III (eng)</p>
      </div>
    </div>
    <div class="col-sm-4">
		<a href="#Italia3" data-toggle="collapse">
		<p class="text-center"><strong>Italia</strong></p><br>     
        <img src="italia.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="Italia3" class="collapse">
      </div>
    </div>
  </div>
</div>
<div id="IT-Vaunut" class="bg-1">
  <div class="container text-center">
    <h3 class="text-center">IT-Vaunut</h3><br>
  <p>Yleistä tietoa</p><br>
    <p class="text-center">Ilmatorjuntapanssarivaunu (lyhenne ItPsv) on kohdeilmatorjuntaan tarkoitettu panssaroitu ajoneuvo. Se on tarkoitettu lähinnä panssaripataljoonien ilmatorjuntaan. Tärkeimpinä maaleina ovat taisteluhelikopterit. Ilmatorjuntapanssarivaunujen liikkuvuus vastaan sen suojaamien joukkojen liikkuvuutta ja niiden panssarointi suojaa vaunumiehistöä vähintään kiväärikaliiperisilta luodeilta ja sirpaleilta.
	Alustana on usein taistelupanssarivaunun runko tai kuljetuspanssariajoneuvo. Ilmatorjuntapanssarivaunut on aseistettu yksi- tai useampiputkisella ilmatorjuntakanuunalla. Tykit ovat nykyisin kaliiperiltaan useimmiten 30–40 mm ja niitä on kaksi tai neljä putkea.
	Tehokas ampumaetäisyys ilmamaaleihin on 3–4 kilometriä, korkeussuunnassa noin 3 km. Ammuksina voidaan käyttää sirpalekranaattien ohella panssarikranaatteja vaunun itsepuolustukseen vihollisen ajoneuvoja vastaan.  Ammuksina voidaan käyttää sirpalekranaattien ohella panssarikranaatteja vaunun itsepuolustukseen vihollisen ajoneuvoja vastaan. Useissa ilmatorjuntavaunuissa on nykyisin myös ilmatorjuntaohjuksia. Ohjusten kantomatka on 6–8 km. Aseistuksen lisäksi vaunu on varustettu laskimin, tutkalla ja muilla sensoreilla.  </p>
    <br>
  <div class="row">
    <div class="col-sm-4">
      <a href="#Saksa4" data-toggle="collapse">
		 <p class="text-center"><strong>Saksa</strong></p><br>
        <img src="saksa.png" class="img-circle person" alt="PST-Vaunut" width="255" height="255">
      </a>
      <div id="Saksa4" class="collapse">
        <a href=https://fi.wikipedia.org/wiki/Wirbelwind <p>Wirbelwind</p></a>
        <a href=https://fi.wikipedia.org/wiki/M%C3%B6belwagen <p>Möbelwagen</p></a>
        <a href=https://fi.wikipedia.org/wiki/Ostwind <p>Ostwind</p></a>
		<a href=https://fi.wikipedia.org/wiki/Flakpanzer_38(t) <p>Flakpanzer 38(t)</p></a>
      </div>
    </div>
    <div class="col-sm-4">
		<a href="#Japani4" data-toggle="collapse">
		<p class="text-center"><strong>Japani</strong></p><br>
        <img src="japani.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="Japani4" class="collapse">
        
      </div>
    </div>
    <div class="col-sm-4">
		<a href="#Italia4" data-toggle="collapse">
		<p class="text-center"><strong>Italia</strong></p><br>     
        <img src="italia.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="Italia4" class="collapse">
    
      </div>
    </div>
  </div>
  </div>
  

</div>

 <div class="container text-center">
 <a href="pantteri.html"> <p>Kuva Jagdpantherista<P></a> 
</div>

<script>
$(document).ready(function(){

  $('[data-toggle="tooltip"]').tooltip(); 
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    if (this.hash !== "") {

      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>
